:root {
    --primary-color: #ea3342;
    --secondary-color: #1c246d ;
    --accent1-color: #28930b;
    --accent2-color: #FFECD1;
  
    --heading-font: "Irish Grover";
    --paragraph-font: "DM Sans", Helvetica, sans-serif;
  
    --headline-color-on-white: #1c246d;
    --headline-color-on-color: #ea3342; 
    --paragraph-color-on-white: #1c246d;
    --paragraph-color-on-color: #FFECD1;
    --paragraph-background-color: #1c246d;
    --nav-link-color: #ea3342;
    --nav-background-color: white;
    --nav-hover-link-color: #ea3342;
    --nav-hover-background-color: #1c246d;
    --body-link-color: #28930b;
}
/* whole page stuff */
#content {
    font-family: arial, Helvetica, sans-serif;
    max-width: 1600px;
    margin: 0 auto; 
}
body {
    background-color: #1c246d;
    color: #FFECD1;
    padding: 0;
    margin: 0;
}
/* text box stuff */
p {
    color: #FFECD1;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-family: "Irish Grover", Helvetica, sans-serif;
    text-align: center;
    color: black;
}
h2 {
    font-family: "Irish Grover", Helvetica, sans-serif;
    text-align: center;
    color: #FFECD1;
    padding-top: 30px;
    margin: 0;
}
.msg {
    font-family: Arial, Garamond, Helvetica;
    background-color: #1c246d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/11;
    grid-row: 1/2;
    color: #FFECD1;
}
.msg p {
    font-family: Arial, Garamond, Helvetica;
    color: #FFECD1;
    font-size: 1.2em;
    padding: 15px;
    box-shadow: 5px 5px 10px #ea3342;
    border: 5px solid black;
}

/* header stuff and nav stuff*/
header {
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    padding: 10px;
    width: 120px;
    grid-column: 1/2;
    grid-row: 1/2;
}
nav {
    display: flex;
    justify-content: space-around;
    grid-row: 1/2;
    grid-column: 2/3;
}
nav a {
    text-align: center;
    color: #ea3342;
    text-decoration: none;
    padding: 3%;
    justify-content: space-around;
    font-size: 2em;
    margin-top: 1%;
    margin-bottom: .5%;
}
nav a:hover {
    color: #ea3342;
    background-color: #1c246d;
}
.dropdown {
    text-align: center;
    color: #ea3342;
    text-decoration: none;
    padding: 3%;
    justify-content: space-around;
    margin-top: 1%;
    margin-bottom: .5%;
}
.dropdown:hover {
    background-color: #1c246d;
}
/* Dropdown Button */
.dropbtn {
    text-align: center;
    color: #ea3342;
    text-decoration: none;
    padding: 3%;
    justify-content: space-around;
    font-size: 2em;
    border: none;
    background-color: white;
}
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: white}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #1c246d;}
/* hero stuff */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    display: flex;
    font-family: "Irish Grover", Helvetica, sans-serif;
    text-align: center;
    grid-column: 1/3;
    z-index: 2;
}
#hero-img {
    width: 100%;
    display: block;
    margin: 0 auto;
    z-index: -2;
    opacity: .8;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    margin-top: -13.3%;
}
#welcome-msg {
    width: 100%;
    color: #1c246d;
    background: #ea3342;
    border: 3px solid black;
    z-index: 1;
    font-size: 3em;
}
#welcome-msg-minis{
    width: 100%;
    color: #1c246d;
    background: #ea3342;
    border: 3px solid black;
    margin-top: 75px;
    z-index: 1;
    font-size: 3em;
}
/* whole main stuff */
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    font-size: 3em;
    margin-bottom: 5%;
}
/* card stuff */
.card-img, .mini-img, .camp-img{
    border: 10px solid #001524;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #ea3342;
    width: 100%;
    margin-right: 6%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.ixilan-card {
    width: 100%;
    grid-column: 2/5;
    grid-row: 2/4;
}
.minis-card {
    width: 100%;
    grid-column: 7/9;
}
.ixilan2-card {
    width: 100%;
    grid-column: 2/5;
    grid-row: 1/3;
    margin-bottom: 10%;
}
.cult-card {
    width: 100%;
    grid-column: 7/10;
    grid-row: 1/3;
    margin-bottom: 10%;
}
.hell-card {
    width: 100%;
    grid-column: 2/5;
    grid-row: 3/5;
    margin-bottom: 10%;
}
.fairy-card {
    width: 100%;
    grid-column: 7/10;
    grid-row: 3/5;
    margin-bottom: 10%;
}
.logo-link {
    color: #28930b;
}
.solo-card {
    width: 100%;
    display: inline-flex;
    grid-column: 3/6;
}
.img-title {
    grid-row: 2/3;
    grid-column: 5/7;
}
#overview {
    width: 100%;
    grid-column: 2/6;
    grid-row: 3/4;
    padding: 5%;
}
#disc {
    width: 90%;
    grid-column: 6/10;
    grid-row: 3/4;
    padding: 5%;
}
.tiefling-card, .red-dragon-card, .blue-dragon-card {
    display: block;
    margin: 5%;
    width: 100%;
    grid-column: 1/10;
}
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
}
.tiefling-card .img-title, .red-dragon-card .img-title, .blue-dragon-card .img-title {
    font-size: 200%;
    width: 100%;
}
.tiefling-card {
    grid-row: 2/3;  
}
.tiefling-card .img-title {
    grid-column: 3/5;
    grid-row: 1/2;
    height: 20%;
    justify-self: center;
    margin-top: 5%;
}
.tiefling-card .img-desc {
    grid-column: 3/5;
    grid-row: 2/3;
    width: 100%;
    justify-self: center;
}
.tiefling-card .camp-img {
    grid-column: 5/6;
    grid-row: 1/3;
    width: 100%;
    margin-top: 25%;
    justify-self: center;
}
.red-dragon-card {
    grid-row: 4/5;
}
.red-dragon-card .img-desc {
    grid-column: 1/5;
    grid-row: 2/3;
    width: 100%;
    justify-self: center;
}
.red-dragon-card .img-title {
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: center;
}
.blue-dragon-card {
    grid-row: 6/7;
}
.blue-dragon-card .img-title {
    grid-column: 3/5;
    grid-row: 1/2;
    height: 20%;
    justify-self: center;
}
.blue-dragon-card .img-desc {
    grid-column: 2/6;
    grid-row: 2/3;
    width: 100%;
    justify-self: center;
}
.breaker {
    height: 20px;
    grid-column: 1/11;
    background-color: #ea3342;
    color: #001524;
    outline: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* footer stuff */
footer {
    background-color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #ea3342;
}
footer p {
    color: #ea3342;
}
footer a {
    font-family: "Inter", Garamond, Helvetica;
    color: #ea3342;
    text-decoration: none;
    font-size: 1.25em;
}
footer a:hover {
    color: #ea3342;
    background-color: #1c246d;
    padding: 15px;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social {
    display: flex;
}
footer .social img {
    padding-top: 5%;
    padding-inline: 5%;
    margin-inline: 10px;
}
/* adaption stuff */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #1c246d;
    }
    .home-title {
        font-size: 25px;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
    .card-grid {
        display: block;
        flex-direction: column;
    }
}