@import url('https://fonts.googleapis.com/css2?family=Inter&family=Irish+Grover&display=swap');

#content {
    font-family: "Irish Grover", Helvetica, sans-serif;
    max-width: 1600px;
    margin: 0 auto; 
}
h1 {
    font-family: "Irish Grover", Helvetica, sans-serif;
    text-align: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    font-family: "Irish Grover", Helvetica, sans-serif;
    text-align: center;
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 100px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #FFECD1;
    color: #001524;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
    display: block;
    margin: 0 auto;
}
body {
    background-color: #15616D;
    color: #FFECD1;
    padding: 0;
    margin: 0;
}
header {
    background-color: #001524;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a {
    text-align: center;
    color: #FF7D00;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: #FFECD1;
    background-color: #001524;
}
nav {
    display: flex;
    justify-content: space-around;
}
.home-title {
    color: #FFECD1;
    font-size: 2em;
    margin-top: 10px;
}
.book, .join {
    color: #FF7D00;
    background-color: #001524;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: #FFECD1;
    background-color: #15616D;
}
.msg {
    font-family: "Inter", Garamond, Helvetica;
    background-color: #15616D;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    background-color: #001524;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    font-family: "Inter", Garamond, Helvetica;
    color: #FF7D00;
    text-decoration: none;
}
footer a:hover {
    color: #FFECD1;
}
h4 {
    font-family: "Inter", Garamond, Helvetica;
    color: #FFECD1;
    text-align: center;
}
h2 {
    font-family: "Irish Grover", Helvetica, sans-serif;
    text-align: center;
    color: #FFECD1;
    padding: 0;
    margin: 0;
}
.msg p {
    font-family: "Inter", Garamond, Helvetica;
    color: #FFECD1;
    font-size: .8em;
    padding-bottom: 15px;
    box-shadow: 5px 5px 10px #6f7364;
}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.card-img {
    border: 10px solid #001524;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* styles for child page*/ 

#rivers-hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#rivers-hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}
#rivers-hero-img {
    width: 100%;
}
#rivers-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 4em;
}

.grid-container {
    display: grid;
    grid-template-columns: 50px repeat(9, 1fr) 50px;
    column-gap: 10px;
    width: 100%;
    justify-items: center;
}
.salmon-image {
    grid-column: 2/7;
    grid-row: 2/3;
    z-index: -1;
    width: 90%;
    justify-self: left;
    margin-top: 20px;
    margin-bottom: 45px;
}
.salmon-text {
    width: 100%;
    grid-column: 7/11;
    grid-row: 2/3;
    margin-left: 15px;
    background-color: #001524;
    margin-bottom: 45px;
    border: #001524;
    border-radius: 25px;
    text-align: center;
}
.deso-image {
    width: 100%;
    grid-column: 7/10;
    grid-row: 3/4;
    z-index: -1;
    margin-bottom: 45px;
    margin-top: 10px;
}
.deso-text {
    grid-column: 2/6;
    grid-row: 3/4;
    background-color: #001524;
    font-size: 1.1em;
    margin-bottom: 45px;
    text-align: center;
    border: #001524;
    border-radius: 25px;
}
.grand-image {
    grid-column: 2/7;
    grid-row: 4/7;
    z-index: -1;
    margin-top: 5px;
}
.grand-text {
    grid-column: 7/11;
    grid-row: 4/7;
    margin-left: 10px;
    background-color: #001524;
    font-size: 1.45em;
    text-align: center;
    border: #001524;
    border-radius: 25px;
}
#information {
    grid-column: 3/10;
    grid-row: 1/2;
    font-size: 1.3em;
}
.happy {
    grid-column: 3/10;
    grid-row: 7/8;
    font-size: 1.3em;
    margin-top: 45px;
}